{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "cache": {
      "enabled": false
    }
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "arlas-web-components-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "node_modules/maplibre-gl/dist/maplibre-gl.css",
              "node_modules/@mapbox/mapbox-gl-draw/dist/mapbox-gl-draw.css",
              "node_modules/iv-viewer/dist/iv-viewer.css",
              "projects/arlas-components/assets/styles.css"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": false,
              "budgets": []
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "arlas-web-components:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "arlas-web-components-demo:build:development"
            },
            "production": {
              "buildTarget": "arlas-web-components:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "arlas-web-components:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "watch": false,
            "tsConfig": "src/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "eslint.config.mjs",
            "lintFilePatterns": [
              "src/**/*.spec.ts",
              "src/**/*.d.ts",
              "src/**/*.ts"
            ]
          }
        }
      }
    },
    "arlas-web-components": {
      "projectType": "library",
      "root": "projects/arlas-components",
      "sourceRoot": "projects/arlas-components/src",
      "prefix": "arlas",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/arlas-components/tsconfig.lib.json",
            "project": "projects/arlas-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/arlas-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/arlas-components/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "watch": false,
            "tsConfig": "projects/arlas-components/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "eslint.config.mjs",
            "lintFilePatterns": [
              "projects/arlas-components/**/*.spec.ts",
              "projects/arlas-components/**/*.d.ts",
              "projects/arlas-components/**/*.ts"
            ]
          }
        }
      }
    },
    "arlas-mapbox": {
      "projectType": "library",
      "root": "projects/arlas-mapbox",
      "sourceRoot": "projects/arlas-mapbox/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/arlas-mapbox/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/arlas-mapbox/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/arlas-mapbox/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "watch": false,
            "tsConfig": "projects/arlas-mapbox/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "eslint.config.mjs",
            "lintFilePatterns": [
              "projects/arlas-mapbox/**/*.spec.ts",
              "projects/arlas-mapbox/**/*.d.ts",
              "projects/arlas-mapbox/**/*.ts"
            ]
          }
        }
      }
    },
    "arlas-maplibre": {
      "projectType": "library",
      "root": "projects/arlas-maplibre",
      "sourceRoot": "projects/arlas-maplibre/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/arlas-maplibre/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/arlas-maplibre/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/arlas-maplibre/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "watch": false,
            "tsConfig": "projects/arlas-maplibre/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "eslint.config.mjs",
            "lintFilePatterns": [
              "projects/arlas-maplibre/**/*.spec.ts",
              "projects/arlas-maplibre/**/*.d.ts",
              "projects/arlas-maplibre/**/*.ts"
            ]
          }
        }
      }
    },
    "arlas-map": {
      "projectType": "library",
      "root": "projects/arlas-map",
      "sourceRoot": "projects/arlas-map/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/arlas-map/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/arlas-map/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/arlas-map/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "watch": false,
            "tsConfig": "projects/arlas-map/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "eslint.config.mjs",
            "lintFilePatterns": [
              "projects/arlas-map/**/*.spec.ts",
              "projects/arlas-map/**/*.d.ts",
              "projects/arlas-map/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "arlas",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "arlas"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
