{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "paths": {
      "arlas-web-components": [
        "./dist/arlas-web-components",
        "./projects/arlas-components/src/public-api.ts"
      ],
      "arlas-map": [
        "./dist/arlas-map",
        "./projects/arlas-map/src/public-api.ts"
      ],
      "arlas-mapbox": [
        "./projects/arlas-mapbox/src/public-api.ts",
        "./dist/arlas-mapbox"
      ],
      "arlas-maplibre": [
        "./projects/arlas-maplibre/src/public-api.ts",
        "./dist/arlas-maplibre"
      ],
      "arlas-d3": [
        "./node_modules/arlas-d3"
      ],
      "*": [
        "./projects/arlas-map/src/lib/types/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": false,
    "strict": true
  },
  "exclude": [
    "app"
  ],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
