{
  "name": "arlas-map",
  "version": "28.0.0-rc.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ARLAS-web-components.git"
  },
  "author": "gisaia",
  "peerDependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/material": "^21.2.4",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/router": "^21.2.6",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "^7.4.0",
    "zone.js": "^0.15.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@placemarkio/check-geojson": "^0.1.14",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/area": "^7.3.0",
    "@turf/bbox": "^7.3.0",
    "@turf/center": "^7.3.0",
    "@turf/centroid": "^7.3.0",
    "@turf/circle": "^7.3.0",
    "@turf/clean-coords": "^7.3.0",
    "@turf/helpers": "^7.3.0",
    "@turf/length": "^7.3.0",
    "@turf/midpoint": "^7.3.0",
    "@turf/rhumb-bearing": "^7.3.0",
    "@turf/rhumb-destination": "^7.3.0",
    "@turf/transform-rotate": "^7.3.0",
    "@turf/transform-translate": "^7.3.0",
    "betterknown": "^1.2.0",
    "geojson-polygon-self-intersections": "1.2.1",
    "geojson-validation": "0.2.1",
    "jszip": "^3.2.1",
    "pmtiles": "4.4.0",
    "rxjs": "^7.4.0",
    "shpjs": "^6.2.0",
    "tslib": "^2.3.0",
    "wellknown": "0.5.0"
  },
  "exports": {
    "./assets/i18n/en.json": {
      "default": "./assets/i18n/en.json"
    },
    "./assets/i18n/fr.json": {
      "default": "./assets/i18n/fr.json"
    },
    "./assets/i18n/es.json": {
      "default": "./assets/i18n/es.json"
    }
  }
}
