{
  "name": "arlas-maplibre",
  "version": "29.0.0-rc.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ARLAS-web-components.git"
  },
  "author": "gisaia",
  "peerDependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "^7.4.0"
  },
  "dependencies": {
    "arlas-map": "29.0.0-rc.9",
    "maplibre-gl": "^5.24.0",
    "tslib": "^2.3.0"
  }
}
